Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/shifter16_15.v" into library work
Parsing module <shifter16_15>.
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/compare16_17.v" into library work
Parsing module <compare16_17>.
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/boolean16_16.v" into library work
Parsing module <boolean16_16>.
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/adder16_14.v" into library work
Parsing module <adder16_14>.
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/seven_seg_11.v" into library work
Parsing module <seven_seg_11>.
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/decoder_12.v" into library work
Parsing module <decoder_12>.
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/counter_10.v" into library work
Parsing module <counter_10>.
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/buttonmapping_9.v" into library work
Parsing module <buttonmapping_9>.
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/alu_13.v" into library work
Parsing module <alu_13>.
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/simple_ram_2.v" into library work
Parsing module <simple_ram_2>.
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/settings_7.v" into library work
Parsing module <settings_7>.
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/multi_seven_seg_5.v" into library work
Parsing module <multi_seven_seg_5>.
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/input_capture_4.v" into library work
Parsing module <input_capture_4>.
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/displaymorse_6.v" into library work
Parsing module <displaymorse_6>.
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/check_8.v" into library work
Parsing module <check_8>.
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <simple_ram_2(SIZE=3'b101,DEPTH=6'b100000)>.

Elaborating module <input_capture_4>.

Elaborating module <buttonmapping_9>.

Elaborating module <multi_seven_seg_5>.

Elaborating module <counter_10>.

Elaborating module <seven_seg_11>.

Elaborating module <decoder_12>.
WARNING:HDLCompiler:413 - "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/multi_seven_seg_5.v" Line 49: Result of 8-bit expression is truncated to fit in 7-bit target.
WARNING:HDLCompiler:413 - "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/multi_seven_seg_5.v" Line 51: Result of 8-bit expression is truncated to fit in 6-bit target.

Elaborating module <displaymorse_6>.
WARNING:HDLCompiler:1127 - "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 115: Assignment to M_dm_value ignored, since the identifier is never used

Elaborating module <settings_7>.
WARNING:HDLCompiler:1127 - "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 126: Assignment to M_settings_speed_disp ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 127: Assignment to M_settings_length_disp ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 128: Assignment to M_settings_start ignored, since the identifier is never used

Elaborating module <check_8>.

Elaborating module <alu_13>.

Elaborating module <adder16_14>.

Elaborating module <shifter16_15>.

Elaborating module <boolean16_16>.

Elaborating module <compare16_17>.
WARNING:HDLCompiler:413 - "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 180: Result of 8-bit expression is truncated to fit in 5-bit target.
WARNING:HDLCompiler:413 - "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 183: Result of 8-bit expression is truncated to fit in 5-bit target.
WARNING:HDLCompiler:413 - "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 285: Result of 5-bit expression is truncated to fit in 4-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/mojo_top_0.v" line 107: Output port <value> of the instance <dm> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/mojo_top_0.v" line 122: Output port <speed_disp> of the instance <settings> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/mojo_top_0.v" line 122: Output port <length_disp> of the instance <settings> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/mojo_top_0.v" line 122: Output port <start> of the instance <settings> is unconnected or connected to loadless signal.
    Found 1-bit register for signal <M_occupied_q>.
    Found 25-bit register for signal <M_delay_q>.
    Found 8-bit register for signal <M_score1_q>.
    Found 8-bit register for signal <M_score2_q>.
    Found 1-bit register for signal <M_user_q>.
    Found 3-bit register for signal <M_game_q>.
    Found 5-bit register for signal <M_entry_count_q>.
    Found finite state machine <FSM_0> for signal <M_game_q>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 13                                             |
    | Inputs             | 6                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 25-bit adder for signal <M_delay_q[24]_GND_1_o_add_32_OUT> created at line 258.
    Found 5-bit adder for signal <M_entry_count_q[4]_GND_1_o_add_34_OUT> created at line 260.
    Found 4-bit adder for signal <M_score1_q[7]_M_check_tens[3]_add_44_OUT> created at line 290.
    Found 4-bit adder for signal <M_score1_q[3]_M_check_ones[3]_add_45_OUT> created at line 291.
    Found 4-bit adder for signal <M_score2_q[7]_M_check_tens[3]_add_46_OUT> created at line 293.
    Found 4-bit adder for signal <M_score2_q[3]_M_check_ones[3]_add_47_OUT> created at line 294.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 156
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 156
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 156
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 156
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 156
    Found 1-bit tristate buffer for signal <avr_rx> created at line 156
    Found 5-bit comparator greater for signal <n0016> created at line 235
    Found 5-bit comparator greater for signal <GND_1_o_M_check_address[4]_LessThan_43_o> created at line 287
    Summary:
	inferred   6 Adder/Subtractor(s).
	inferred  48 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred  45 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <simple_ram_2>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/simple_ram_2.v".
        SIZE = 3'b101
        DEPTH = 6'b100000
    Found 32x5-bit single-port RAM <Mram_ram> for signal <ram>.
    Found 5-bit register for signal <read_data>.
    Summary:
	inferred   1 RAM(s).
	inferred   5 D-type flip-flop(s).
Unit <simple_ram_2> synthesized.

Synthesizing Unit <input_capture_4>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/input_capture_4.v".
    Found 24-bit register for signal <M_counter_q>.
    Found 5-bit register for signal <M_button_col_cycler_q>.
    Found 24-bit adder for signal <M_counter_q[23]_GND_4_o_add_4_OUT> created at line 45.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  29 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
Unit <input_capture_4> synthesized.

Synthesizing Unit <buttonmapping_9>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/buttonmapping_9.v".
    Summary:
	no macro.
Unit <buttonmapping_9> synthesized.

Synthesizing Unit <multi_seven_seg_5>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/multi_seven_seg_5.v".
    Found 5-bit adder for signal <M_ctr_value[2]_GND_6_o_add_0_OUT> created at line 48.
    Found 47-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_5> synthesized.

Synthesizing Unit <counter_10>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/counter_10.v".
    Found 19-bit register for signal <M_ctr_q>.
    Found 19-bit adder for signal <M_ctr_q[18]_GND_7_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  19 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_10> synthesized.

Synthesizing Unit <seven_seg_11>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/seven_seg_11.v".
    Found 16x8-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_11> synthesized.

Synthesizing Unit <decoder_12>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/decoder_12.v".
    Summary:
	no macro.
Unit <decoder_12> synthesized.

Synthesizing Unit <displaymorse_6>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/displaymorse_6.v".
    Found 5-bit register for signal <M_read_q>.
    Found 1-bit register for signal <M_signal_q>.
    Found 1-bit register for signal <M_state_q>.
    Found 32-bit register for signal <M_tmr_q>.
    Found 32-bit adder for signal <M_tmr_q[31]_GND_10_o_add_1_OUT> created at line 47.
    Found 5-bit adder for signal <M_read_q[4]_GND_10_o_add_363_OUT> created at line 786.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  39 D-type flip-flop(s).
	inferred  62 Multiplexer(s).
Unit <displaymorse_6> synthesized.

Synthesizing Unit <settings_7>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/settings_7.v".
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit register for signal <M_speed_q>.
    Found 4-bit register for signal <M_length_q>.
    Found 26-bit register for signal <M_incr_q>.
    Found 4-bit subtractor for signal <M_speed_q[3]_GND_11_o_sub_8_OUT> created at line 46.
    Found 4-bit subtractor for signal <M_length_q[3]_GND_11_o_sub_15_OUT> created at line 56.
    Found 4-bit adder for signal <M_speed_q[3]_GND_11_o_add_2_OUT> created at line 40.
    Found 4-bit adder for signal <M_length_q[3]_GND_11_o_add_11_OUT> created at line 51.
    Found 26-bit comparator greater for signal <M_incr_q[25]_GND_11_o_LessThan_1_o> created at line 38
    Found 4-bit comparator greater for signal <M_speed_q[3]_PWR_12_o_LessThan_2_o> created at line 38
    Found 26-bit comparator greater for signal <GND_11_o_M_incr_q[25]_LessThan_6_o> created at line 44
    Found 4-bit comparator greater for signal <GND_11_o_M_speed_q[3]_LessThan_7_o> created at line 44
    Found 4-bit comparator greater for signal <M_length_q[3]_PWR_12_o_LessThan_11_o> created at line 50
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred  34 D-type flip-flop(s).
	inferred   5 Comparator(s).
	inferred   6 Multiplexer(s).
Unit <settings_7> synthesized.

Synthesizing Unit <check_8>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/check_8.v".
    Found 2-bit register for signal <M_checking_q>.
    Found 4-bit register for signal <M_val_q>.
    Found 4-bit register for signal <M_ovf_q>.
    Found 16-bit register for signal <M_aval_q>.
    Found 16-bit register for signal <M_bval_q>.
    Found 6-bit register for signal <M_alufn_q>.
    Found 28-bit register for signal <M_timer_q>.
    Found 5-bit register for signal <M_entry_count_q>.
    Found finite state machine <FSM_1> for signal <M_checking_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 10                                             |
    | Inputs             | 3                                              |
    | Outputs            | 8                                              |
    | Clock              | clk (rising_edge)                              |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_timer_q[27]_GND_12_o_add_15_OUT> created at line 101.
    Found 5-bit adder for signal <M_entry_count_q[4]_GND_12_o_add_26_OUT> created at line 122.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  79 D-type flip-flop(s).
	inferred  10 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <check_8> synthesized.

Synthesizing Unit <alu_13>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/alu_13.v".
    Found 16-bit 4-to-1 multiplexer for signal <alu_output> created at line 83.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_13> synthesized.

Synthesizing Unit <adder16_14>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/adder16_14.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_5_OUT> created at line 37.
    Found 16-bit adder for signal <a[15]_b[15]_add_1_OUT> created at line 28.
    Found 16x16-bit multiplier for signal <n0024> created at line 34.
    Found 16-bit 4-to-1 multiplexer for signal <sum> created at line 26.
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred   1 Multiplexer(s).
Unit <adder16_14> synthesized.

Synthesizing Unit <shifter16_15>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/shifter16_15.v".
WARNING:Xst:647 - Input <b<15:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[3]_shift_left_0_OUT> created at line 20
    Found 16-bit shifter logical right for signal <a[15]_b[3]_shift_right_1_OUT> created at line 23
    Found 16-bit shifter arithmetic right for signal <a[15]_b[3]_shift_right_2_OUT> created at line 26
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter16_15> synthesized.

Synthesizing Unit <boolean16_16>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/boolean16_16.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boolean16_16> synthesized.

Synthesizing Unit <compare16_17>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v7/work/planAhead/new mojo game v7/new mojo game v7.srcs/sources_1/imports/verilog/compare16_17.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 19.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare16_17> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 3
 16x8-bit single-port Read Only RAM                    : 1
 32x5-bit single-port RAM                              : 2
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 19
 16-bit adder                                          : 1
 16-bit subtractor                                     : 1
 19-bit adder                                          : 1
 24-bit adder                                          : 1
 25-bit adder                                          : 1
 28-bit adder                                          : 1
 32-bit adder                                          : 1
 4-bit adder                                           : 6
 4-bit subtractor                                      : 2
 5-bit adder                                           : 4
# Registers                                            : 26
 1-bit register                                        : 4
 16-bit register                                       : 2
 19-bit register                                       : 1
 24-bit register                                       : 1
 25-bit register                                       : 1
 26-bit register                                       : 1
 28-bit register                                       : 1
 32-bit register                                       : 1
 4-bit register                                        : 5
 5-bit register                                        : 6
 6-bit register                                        : 1
 8-bit register                                        : 2
# Comparators                                          : 7
 26-bit comparator greater                             : 2
 4-bit comparator greater                              : 3
 5-bit comparator greater                              : 2
# Multiplexers                                         : 130
 1-bit 2-to-1 multiplexer                              : 43
 16-bit 2-to-1 multiplexer                             : 3
 16-bit 4-to-1 multiplexer                             : 4
 19-bit 2-to-1 multiplexer                             : 1
 2-bit 2-to-1 multiplexer                              : 12
 24-bit 2-to-1 multiplexer                             : 2
 26-bit 2-to-1 multiplexer                             : 2
 28-bit 2-to-1 multiplexer                             : 1
 32-bit 2-to-1 multiplexer                             : 34
 4-bit 2-to-1 multiplexer                              : 7
 5-bit 2-to-1 multiplexer                              : 19
 8-bit 2-to-1 multiplexer                              : 2
# Logic shifters                                       : 4
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 47-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 2
# Xors                                                 : 3
 16-bit xor2                                           : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <check_8>.
The following registers are absorbed into counter <M_timer_q>: 1 register on signal <M_timer_q>.
Unit <check_8> synthesized (advanced).

Synthesizing (advanced) Unit <counter_10>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_10> synthesized (advanced).

Synthesizing (advanced) Unit <displaymorse_6>.
The following registers are absorbed into counter <M_read_q>: 1 register on signal <M_read_q>.
Unit <displaymorse_6> synthesized (advanced).

Synthesizing (advanced) Unit <input_capture_4>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <input_capture_4> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_delay_q>: 1 register on signal <M_delay_q>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_11>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 8-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_11> synthesized (advanced).

Synthesizing (advanced) Unit <simple_ram_2>.
INFO:Xst:3231 - The small RAM <Mram_ram> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 5-bit                     |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <write_en>      | high     |
    |     addrA          | connected to signal <address>       |          |
    |     diA            | connected to signal <write_data>    |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <simple_ram_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 3
 16x8-bit single-port distributed Read Only RAM        : 1
 32x5-bit single-port distributed RAM                  : 2
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 14
 16-bit adder                                          : 1
 16-bit subtractor                                     : 1
 32-bit adder                                          : 1
 4-bit adder                                           : 6
 4-bit subtractor                                      : 2
 5-bit adder                                           : 3
# Counters                                             : 5
 19-bit up counter                                     : 1
 24-bit up counter                                     : 1
 25-bit up counter                                     : 1
 28-bit up counter                                     : 1
 5-bit up counter                                      : 1
# Registers                                            : 161
 Flip-Flops                                            : 161
# Comparators                                          : 7
 26-bit comparator greater                             : 2
 4-bit comparator greater                              : 3
 5-bit comparator greater                              : 2
# Multiplexers                                         : 126
 1-bit 2-to-1 multiplexer                              : 43
 16-bit 2-to-1 multiplexer                             : 3
 16-bit 4-to-1 multiplexer                             : 4
 2-bit 2-to-1 multiplexer                              : 12
 24-bit 2-to-1 multiplexer                             : 1
 26-bit 2-to-1 multiplexer                             : 2
 32-bit 2-to-1 multiplexer                             : 34
 4-bit 2-to-1 multiplexer                              : 7
 5-bit 2-to-1 multiplexer                              : 18
 8-bit 2-to-1 multiplexer                              : 2
# Logic shifters                                       : 4
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 47-bit shifter logical right                          : 1
# FSMs                                                 : 2
# Xors                                                 : 3
 16-bit xor2                                           : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <M_alufn_q_2> has a constant value of 0 in block <check_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_alufn_q_3> has a constant value of 0 in block <check_8>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_game_q[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 000   | 000
 001   | 001
 010   | 010
 011   | 011
 100   | 100
 101   | 101
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <check/FSM_1> on signal <M_checking_q[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 11
-------------------
WARNING:Xst:2677 - Node <M_counter_q_21> of sequential type is unconnected in block <input_capture_4>.
WARNING:Xst:2677 - Node <M_counter_q_22> of sequential type is unconnected in block <input_capture_4>.
WARNING:Xst:2677 - Node <M_counter_q_23> of sequential type is unconnected in block <input_capture_4>.
WARNING:Xst:2677 - Node <M_tmr_q_31> of sequential type is unconnected in block <displaymorse_6>.
WARNING:Xst:1293 - FF/Latch <M_aval_q_15> has a constant value of 0 in block <check_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_aval_q_14> has a constant value of 0 in block <check_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_aval_q_13> has a constant value of 0 in block <check_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_aval_q_12> has a constant value of 0 in block <check_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_aval_q_11> has a constant value of 0 in block <check_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_aval_q_10> has a constant value of 0 in block <check_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_aval_q_9> has a constant value of 0 in block <check_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_aval_q_8> has a constant value of 0 in block <check_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_aval_q_7> has a constant value of 0 in block <check_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_aval_q_6> has a constant value of 0 in block <check_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_aval_q_5> has a constant value of 0 in block <check_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_bval_q_15> has a constant value of 0 in block <check_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_bval_q_14> has a constant value of 0 in block <check_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_bval_q_13> has a constant value of 0 in block <check_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_bval_q_12> has a constant value of 0 in block <check_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_bval_q_11> has a constant value of 0 in block <check_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_bval_q_10> has a constant value of 0 in block <check_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_bval_q_9> has a constant value of 0 in block <check_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_bval_q_8> has a constant value of 0 in block <check_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_bval_q_7> has a constant value of 0 in block <check_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_bval_q_6> has a constant value of 0 in block <check_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_bval_q_5> has a constant value of 0 in block <check_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <M_timer_q_16> of sequential type is unconnected in block <check_8>.
WARNING:Xst:2677 - Node <M_timer_q_17> of sequential type is unconnected in block <check_8>.
WARNING:Xst:2677 - Node <M_timer_q_18> of sequential type is unconnected in block <check_8>.
WARNING:Xst:2677 - Node <M_timer_q_19> of sequential type is unconnected in block <check_8>.
WARNING:Xst:2677 - Node <M_timer_q_20> of sequential type is unconnected in block <check_8>.
WARNING:Xst:2677 - Node <M_timer_q_21> of sequential type is unconnected in block <check_8>.
WARNING:Xst:2677 - Node <M_timer_q_22> of sequential type is unconnected in block <check_8>.
WARNING:Xst:2677 - Node <M_timer_q_23> of sequential type is unconnected in block <check_8>.
WARNING:Xst:2677 - Node <M_timer_q_24> of sequential type is unconnected in block <check_8>.
WARNING:Xst:2677 - Node <M_timer_q_25> of sequential type is unconnected in block <check_8>.
WARNING:Xst:2677 - Node <M_timer_q_26> of sequential type is unconnected in block <check_8>.
WARNING:Xst:2677 - Node <M_timer_q_27> of sequential type is unconnected in block <check_8>.
WARNING:Xst:2677 - Node <M_delay_q_19> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_delay_q_20> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_delay_q_21> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_delay_q_22> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_delay_q_23> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_delay_q_24> of sequential type is unconnected in block <mojo_top_0>.
INFO:Xst:2261 - The FF/Latch <M_alufn_q_0> in Unit <check_8> is equivalent to the following 3 FFs/Latches, which will be removed : <M_alufn_q_1> <M_alufn_q_4> <M_alufn_q_5> 

Optimizing unit <mojo_top_0> ...

Optimizing unit <input_capture_4> ...

Optimizing unit <displaymorse_6> ...

Optimizing unit <settings_7> ...
WARNING:Xst:1293 - FF/Latch <M_incr_q_10> has a constant value of 0 in block <settings_7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_incr_q_11> has a constant value of 0 in block <settings_7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_incr_q_12> has a constant value of 0 in block <settings_7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_incr_q_13> has a constant value of 0 in block <settings_7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_incr_q_14> has a constant value of 0 in block <settings_7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_incr_q_15> has a constant value of 0 in block <settings_7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_incr_q_16> has a constant value of 0 in block <settings_7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_incr_q_17> has a constant value of 0 in block <settings_7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_incr_q_18> has a constant value of 0 in block <settings_7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_incr_q_19> has a constant value of 0 in block <settings_7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_incr_q_20> has a constant value of 0 in block <settings_7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_incr_q_21> has a constant value of 0 in block <settings_7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_incr_q_22> has a constant value of 0 in block <settings_7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_incr_q_23> has a constant value of 0 in block <settings_7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_incr_q_24> has a constant value of 0 in block <settings_7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_incr_q_25> has a constant value of 0 in block <settings_7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_incr_q_9> has a constant value of 0 in block <settings_7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_incr_q_25> has a constant value of 0 in block <settings_7>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <check_8> ...

Optimizing unit <adder16_14> ...
WARNING:Xst:2677 - Node <settings/M_length_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <settings/M_length_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <settings/M_length_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <settings/M_length_q_0> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:1293 - FF/Latch <check/M_ovf_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <check/M_ovf_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <check/M_ovf_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <check/M_ovf_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dm/M_tmr_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dm/M_tmr_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dm/M_tmr_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dm/M_tmr_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dm/M_read_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dm/M_read_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dm/M_read_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_score1_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_score1_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_score1_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_score1_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_score2_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_score2_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_score2_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_score2_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
WARNING:Xst:2677 - Node <check/alu1/add/Mmult_n0024> of sequential type is unconnected in block <mojo_top_0>.
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 9.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 178
 Flip-Flops                                            : 178

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 742
#      GND                         : 8
#      INV                         : 6
#      LUT1                        : 58
#      LUT2                        : 60
#      LUT3                        : 42
#      LUT4                        : 46
#      LUT5                        : 93
#      LUT6                        : 168
#      MUXCY                       : 122
#      MUXF7                       : 11
#      VCC                         : 4
#      XORCY                       : 124
# FlipFlops/Latches                : 178
#      FD                          : 45
#      FDE                         : 14
#      FDR                         : 62
#      FDRE                        : 53
#      FDS                         : 4
# RAMS                             : 10
#      RAM32X1S                    : 10
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 51
#      IBUF                        : 11
#      OBUF                        : 34
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             178  out of  11440     1%  
 Number of Slice LUTs:                  483  out of   5720     8%  
    Number used as Logic:               473  out of   5720     8%  
    Number used as Memory:               10  out of   1440     0%  
       Number used as RAM:               10

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    490
   Number with an unused Flip Flop:     312  out of    490    63%  
   Number with an unused LUT:             7  out of    490     1%  
   Number of fully used LUT-FF pairs:   171  out of    490    34%  
   Number of unique control sets:        20

IO Utilization: 
 Number of IOs:                          58
 Number of bonded IOBs:                  52  out of    102    50%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 188   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 7.177ns (Maximum Frequency: 139.334MHz)
   Minimum input arrival time before clock: 9.078ns
   Maximum output required time after clock: 11.641ns
   Maximum combinational path delay: 8.048ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 7.177ns (frequency: 139.334MHz)
  Total number of paths / destination ports: 13322 / 429
-------------------------------------------------------------------------
Delay:               7.177ns (Levels of Logic = 6)
  Source:            detect/M_button_col_cycler_q_1 (FF)
  Destination:       M_entry_count_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: detect/M_button_col_cycler_q_1 to M_entry_count_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             9   0.525   1.252  M_button_col_cycler_q_1 (M_button_col_cycler_q_1)
     begin scope: 'detect/bm:button_col<1>'
     LUT5:I1->O            4   0.254   0.804  char<2>21 (char<2>2)
     LUT6:I5->O            6   0.254   1.152  char<4> (char<1>)
     end scope: 'detect/bm:char<1>'
     end scope: 'detect:somechar<1>'
     LUT6:I2->O           20   0.254   1.286  _n0309_inv21 (_n0309_inv21)
     LUT3:I2->O            5   0.254   0.840  _n0409_inv2 (_n0409_inv)
     FDE:CE                    0.302          M_entry_count_q_0
    ----------------------------------------
    Total                      7.177ns (1.843ns logic, 5.334ns route)
                                       (25.7% logic, 74.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 3094 / 104
-------------------------------------------------------------------------
Offset:              9.078ns (Levels of Logic = 8)
  Source:            button_row<1> (PAD)
  Destination:       M_entry_count_q_0 (FF)
  Destination Clock: clk rising

  Data Path: button_row<1> to M_entry_count_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            12   1.328   1.177  button_row_1_IBUF (button_row_1_IBUF)
     begin scope: 'detect:button_row<1>'
     begin scope: 'detect/bm:button_row<1>'
     LUT2:I0->O            1   0.250   1.112  char<3>1 (char<3>)
     LUT6:I1->O            1   0.254   0.910  char<3>2 (char<3>1)
     LUT6:I3->O            6   0.235   0.876  char<3>4 (char<2>)
     end scope: 'detect/bm:char<2>'
     end scope: 'detect:somechar<2>'
     LUT6:I5->O           20   0.254   1.286  _n0309_inv21 (_n0309_inv21)
     LUT3:I2->O            5   0.254   0.840  _n0409_inv2 (_n0409_inv)
     FDE:CE                    0.302          M_entry_count_q_0
    ----------------------------------------
    Total                      9.078ns (2.877ns logic, 6.201ns route)
                                       (31.7% logic, 68.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 2569 / 23
-------------------------------------------------------------------------
Offset:              11.641ns (Levels of Logic = 24)
  Source:            check/M_aval_q_0 (FF)
  Destination:       seven_seg<4> (PAD)
  Source Clock:      clk rising

  Data Path: check/M_aval_q_0 to seven_seg<4>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.525   0.834  M_aval_q_0 (M_aval_q_0)
     begin scope: 'check/alu1:a<0>'
     begin scope: 'check/alu1/add:a<0>'
     LUT2:I0->O            1   0.250   0.000  Msub_a[15]_b[15]_sub_5_OUT_lut<0> (Msub_a[15]_b[15]_sub_5_OUT_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Msub_a[15]_b[15]_sub_5_OUT_cy<0> (Msub_a[15]_b[15]_sub_5_OUT_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_5_OUT_cy<1> (Msub_a[15]_b[15]_sub_5_OUT_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_5_OUT_cy<2> (Msub_a[15]_b[15]_sub_5_OUT_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_5_OUT_cy<3> (Msub_a[15]_b[15]_sub_5_OUT_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_5_OUT_cy<4> (Msub_a[15]_b[15]_sub_5_OUT_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_5_OUT_cy<5> (Msub_a[15]_b[15]_sub_5_OUT_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_5_OUT_cy<6> (Msub_a[15]_b[15]_sub_5_OUT_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_5_OUT_cy<7> (Msub_a[15]_b[15]_sub_5_OUT_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_5_OUT_cy<8> (Msub_a[15]_b[15]_sub_5_OUT_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_5_OUT_cy<9> (Msub_a[15]_b[15]_sub_5_OUT_cy<9>)
     XORCY:CI->O           1   0.206   1.137  Msub_a[15]_b[15]_sub_5_OUT_xor<10> (a[15]_b[15]_sub_5_OUT<10>)
     end scope: 'check/alu1/add:a[15]_b[15]_sub_5_OUT<10>'
     LUT6:I0->O            1   0.254   0.000  Mmux_alu_output22_G (N201)
     MUXF7:I1->O           9   0.175   1.406  Mmux_alu_output22 (Mmux_alu_output21)
     LUT6:I1->O            2   0.254   0.726  Mmux_alu_output25 (alu_output<0>)
     end scope: 'check/alu1:alu_output<0>'
     end scope: 'check:count<0>'
     LUT6:I5->O            1   0.254   0.000  Sh1143_F (N194)
     MUXF7:I0->O           7   0.163   1.186  Sh1143 (Sh114)
     begin scope: 'seg:Sh114'
     begin scope: 'seg/seg_dec:char<0>'
     LUT4:I0->O            1   0.254   0.681  Mram_segs41 (segs<4>)
     end scope: 'seg/seg_dec:segs<4>'
     end scope: 'seg:seg<4>'
     OBUF:I->O                 2.912          seven_seg_4_OBUF (seven_seg<4>)
    ----------------------------------------
    Total                     11.641ns (5.671ns logic, 5.970ns route)
                                       (48.7% logic, 51.3% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 10 / 2
-------------------------------------------------------------------------
Delay:               8.048ns (Levels of Logic = 5)
  Source:            button_row<3> (PAD)
  Destination:       guess_led<1> (PAD)

  Data Path: button_row<3> to guess_led<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            10   1.328   1.438  button_row_3_IBUF (button_row_3_IBUF)
     begin scope: 'detect:button_row<3>'
     LUT5:I0->O            2   0.254   1.181  n0002<4>1 (guessled<1>)
     end scope: 'detect:guessled<1>'
     LUT6:I0->O            1   0.254   0.681  Mmux_guess_led11 (guess_led_0_OBUF)
     OBUF:I->O                 2.912          guess_led_0_OBUF (guess_led<0>)
    ----------------------------------------
    Total                      8.048ns (4.748ns logic, 3.300ns route)
                                       (59.0% logic, 41.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    7.177|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 12.00 secs
Total CPU time to Xst completion: 11.73 secs
 
--> 

Total memory usage is 270620 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  110 (   0 filtered)
Number of infos    :    8 (   0 filtered)

