<?xml version="1.0" encoding="UTF-8"?>
<project name="new mojo game(enna) v2" board="Mojo V3" language="Lucid">
  <files>
    <src>displaymorse.luc</src>
    <src>buttonmapping.luc</src>
    <src>seven_seg.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>settings.luc</src>
    <src>input_capture.luc</src>
    <ucf>ports.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>simple_ram.v</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
