verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v10/work/planAhead/new mojo game v10/new mojo game v10.srcs/sources_1/imports/verilog/shifter16_31.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v10/work/planAhead/new mojo game v10/new mojo game v10.srcs/sources_1/imports/verilog/compare16_33.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v10/work/planAhead/new mojo game v10/new mojo game v10.srcs/sources_1/imports/verilog/boolean16_32.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v10/work/planAhead/new mojo game v10/new mojo game v10.srcs/sources_1/imports/verilog/adder16_30.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v10/work/planAhead/new mojo game v10/new mojo game v10.srcs/sources_1/imports/verilog/seven_seg_27.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v10/work/planAhead/new mojo game v10/new mojo game v10.srcs/sources_1/imports/verilog/pipeline_20.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v10/work/planAhead/new mojo game v10/new mojo game v10.srcs/sources_1/imports/verilog/decoder_28.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v10/work/planAhead/new mojo game v10/new mojo game v10.srcs/sources_1/imports/verilog/counter_26.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v10/work/planAhead/new mojo game v10/new mojo game v10.srcs/sources_1/imports/verilog/buttonmapping_25.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v10/work/planAhead/new mojo game v10/new mojo game v10.srcs/sources_1/imports/verilog/alu_19.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v10/work/planAhead/new mojo game v10/new mojo game v10.srcs/sources_1/imports/verilog/simple_ram_2.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v10/work/planAhead/new mojo game v10/new mojo game v10.srcs/sources_1/imports/verilog/settings_4.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v10/work/planAhead/new mojo game v10/new mojo game v10.srcs/sources_1/imports/verilog/reset_conditioner_1.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v10/work/planAhead/new mojo game v10/new mojo game v10.srcs/sources_1/imports/verilog/multi_seven_seg_16.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v10/work/planAhead/new mojo game v10/new mojo game v10.srcs/sources_1/imports/verilog/input_capture_15.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v10/work/planAhead/new mojo game v10/new mojo game v10.srcs/sources_1/imports/verilog/edge_detector_5.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v10/work/planAhead/new mojo game v10/new mojo game v10.srcs/sources_1/imports/verilog/displaymorse_17.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v10/work/planAhead/new mojo game v10/new mojo game v10.srcs/sources_1/imports/verilog/check_18.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v10/work/planAhead/new mojo game v10/new mojo game v10.srcs/sources_1/imports/verilog/button_conditioner_6.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v10/work/planAhead/new mojo game v10/new mojo game v10.srcs/sources_1/imports/verilog/mojo_top_0.v"
