Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/shifter16_8.v" into library work
Parsing module <shifter16_8>.
Analyzing Verilog file "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/seven_seg_5.v" into library work
Parsing module <seven_seg_5>.
Analyzing Verilog file "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/decoder_6.v" into library work
Parsing module <decoder_6>.
Analyzing Verilog file "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/counter_4.v" into library work
Parsing module <counter_4>.
Analyzing Verilog file "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/compare16_10.v" into library work
Parsing module <compare16_10>.
Analyzing Verilog file "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/boolean16_9.v" into library work
Parsing module <boolean16_9>.
Analyzing Verilog file "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/adder16_7.v" into library work
Parsing module <adder16_7>.
Analyzing Verilog file "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/alu_3.v" into library work
Parsing module <alu_3>.
Analyzing Verilog file "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_4>.

Elaborating module <seven_seg_5>.

Elaborating module <decoder_6>.

Elaborating module <alu_3>.

Elaborating module <adder16_7>.

Elaborating module <shifter16_8>.

Elaborating module <boolean16_9>.

Elaborating module <compare16_10>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<7:6>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit register for signal <M_ctr_b_q>.
    Found 3-bit register for signal <M_state_q>.
    Found 16-bit register for signal <M_ctr_a_q>.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 76
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 76
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 76
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 76
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 76
    Found 1-bit tristate buffer for signal <avr_rx> created at line 76
    Summary:
	inferred  35 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_4>.
    Related source file is "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/counter_4.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_4> synthesized.

Synthesizing Unit <seven_seg_5>.
    Related source file is "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/seven_seg_5.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_5> synthesized.

Synthesizing Unit <decoder_6>.
    Related source file is "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/decoder_6.v".
    Summary:
	no macro.
Unit <decoder_6> synthesized.

Synthesizing Unit <alu_3>.
    Related source file is "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/alu_3.v".
    Found 16-bit 4-to-1 multiplexer for signal <alu_output> created at line 83.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_3> synthesized.

Synthesizing Unit <adder16_7>.
    Related source file is "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/adder16_7.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_3_OUT> created at line 31.
    Found 16-bit adder for signal <a[15]_b[15]_add_1_OUT> created at line 28.
    Found 16-bit adder for signal <b[15]_GND_8_o_add_4_OUT> created at line 37.
    Found 16x16-bit multiplier for signal <n0026> created at line 34.
    Found 16-bit 4-to-1 multiplexer for signal <sum> created at line 26.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred   5 Multiplexer(s).
Unit <adder16_7> synthesized.

Synthesizing Unit <shifter16_8>.
    Related source file is "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/shifter16_8.v".
WARNING:Xst:647 - Input <b<15:5>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[4]_shift_left_0_OUT> created at line 20
    Found 16-bit shifter logical right for signal <a[15]_b[4]_shift_right_1_OUT> created at line 23
    Found 16-bit shifter arithmetic right for signal <a[15]_b[4]_shift_right_2_OUT> created at line 26
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 18.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter16_8> synthesized.

Synthesizing Unit <boolean16_9>.
    Related source file is "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/boolean16_9.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boolean16_9> synthesized.

Synthesizing Unit <compare16_10>.
    Related source file is "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/compare16_10.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 19.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare16_10> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 3
 16-bit addsub                                         : 1
 18-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 5
 16-bit register                                       : 2
 18-bit register                                       : 1
 3-bit register                                        : 1
 4-bit register                                        : 1
# Multiplexers                                         : 13
 1-bit 2-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 7
 16-bit 4-to-1 multiplexer                             : 3
 4-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 4
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 3
 16-bit xor2                                           : 3

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_4> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_5>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_5> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 2
 16-bit addsub                                         : 1
 4-bit adder                                           : 1
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 39
 Flip-Flops                                            : 39
# Multiplexers                                         : 13
 1-bit 2-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 7
 16-bit 4-to-1 multiplexer                             : 3
 4-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 4
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 31-bit shifter logical right                          : 1
# Xors                                                 : 3
 16-bit xor2                                           : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <adder16_7> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 5.
FlipFlop M_state_q_0 has been replicated 1 time(s)
FlipFlop M_state_q_1 has been replicated 1 time(s)
FlipFlop M_state_q_2 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 60
 Flip-Flops                                            : 60

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 354
#      GND                         : 4
#      INV                         : 4
#      LUT1                        : 17
#      LUT2                        : 4
#      LUT3                        : 23
#      LUT4                        : 40
#      LUT5                        : 82
#      LUT6                        : 108
#      MUXCY                       : 32
#      MUXF7                       : 3
#      VCC                         : 3
#      XORCY                       : 34
# FlipFlops/Latches                : 60
#      FD                          : 22
#      FDRE                        : 34
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 76
#      IBUF                        : 26
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              60  out of  11440     0%  
 Number of Slice LUTs:                  278  out of   5720     4%  
    Number used as Logic:               278  out of   5720     4%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    282
   Number with an unused Flip Flop:     222  out of    282    78%  
   Number with an unused LUT:             4  out of    282     1%  
   Number of fully used LUT-FF pairs:    56  out of    282    19%  
   Number of unique control sets:         6

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  77  out of    102    75%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 61    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.738ns (Maximum Frequency: 267.523MHz)
   Minimum input arrival time before clock: 3.940ns
   Maximum output required time after clock: 14.171ns
   Maximum combinational path delay: 13.525ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.738ns (frequency: 267.523MHz)
  Total number of paths / destination ports: 722 / 131
-------------------------------------------------------------------------
Delay:               3.738ns (Levels of Logic = 20)
  Source:            seg/ctr/M_ctr_q_0 (FF)
  Destination:       seg/ctr/M_ctr_q_17 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: seg/ctr/M_ctr_q_0 to seg/ctr/M_ctr_q_17
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   0.725  M_ctr_q_0 (M_ctr_q_0)
     INV:I->O              1   0.255   0.000  Mcount_M_ctr_q_lut<0>_INV_0 (Mcount_M_ctr_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_ctr_q_cy<0> (Mcount_M_ctr_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<1> (Mcount_M_ctr_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<2> (Mcount_M_ctr_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<3> (Mcount_M_ctr_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<4> (Mcount_M_ctr_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<5> (Mcount_M_ctr_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<6> (Mcount_M_ctr_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<7> (Mcount_M_ctr_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<8> (Mcount_M_ctr_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<9> (Mcount_M_ctr_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<10> (Mcount_M_ctr_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<11> (Mcount_M_ctr_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<12> (Mcount_M_ctr_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<13> (Mcount_M_ctr_q_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<14> (Mcount_M_ctr_q_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<15> (Mcount_M_ctr_q_cy<15>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_ctr_q_cy<16> (Mcount_M_ctr_q_cy<16>)
     XORCY:CI->O           1   0.206   1.112  Mcount_M_ctr_q_xor<17> (Result<17>)
     LUT5:I0->O            1   0.254   0.000  M_ctr_q_17_rstpot (M_ctr_q_17_rstpot)
     FD:D                      0.074          M_ctr_q_17
    ----------------------------------------
    Total                      3.738ns (1.901ns logic, 1.837ns route)
                                       (50.9% logic, 49.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 100 / 76
-------------------------------------------------------------------------
Offset:              3.940ns (Levels of Logic = 2)
  Source:            io_button<4> (PAD)
  Destination:       M_state_q_0 (FF)
  Destination Clock: clk rising

  Data Path: io_button<4> to M_state_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             6   1.328   1.331  io_button_4_IBUF (io_button_4_IBUF)
     LUT6:I0->O            2   0.254   0.725  _n0110_inv11 (_n0110_inv1)
     FDRE:CE                   0.302          M_state_q_0
    ----------------------------------------
    Total                      3.940ns (1.884ns logic, 2.056ns route)
                                       (47.8% logic, 52.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 2656 / 27
-------------------------------------------------------------------------
Offset:              14.171ns (Levels of Logic = 9)
  Source:            alu1/add/Mmult_n0026 (DSP)
  Destination:       io_led<8> (PAD)
  Source Clock:      clk rising

  Data Path: alu1/add/Mmult_n0026 to io_led<8>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     DSP48A1:CLK->M0       2   4.371   0.834  Mmult_n0026 (n0026<0>)
     LUT5:I3->O            1   0.250   0.000  Mmux_sum3_rs_lut<0> (Mmux_sum3_rs_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mmux_sum3_rs_cy<0> (Mmux_sum3_rs_cy<0>)
     XORCY:CI->O           2   0.206   1.156  Mmux_sum3_rs_xor<1> (out<1>)
     end scope: 'alu1/add:out<1>'
     end scope: 'alu1:M_add_out<1>'
     LUT6:I1->O            1   0.254   0.790  io_led<8><0>6 (io_led<8><0>5)
     LUT6:I4->O            1   0.250   0.790  io_led<8><0>7 (io_led<8><0>6)
     LUT6:I4->O            1   0.250   0.958  io_led<8><0>9 (io_led<8><0>8)
     LUT6:I2->O            1   0.254   0.681  io_led<8><0>11 (io_led_8_OBUF)
     OBUF:I->O                 2.912          io_led_8_OBUF (io_led<8>)
    ----------------------------------------
    Total                     14.171ns (8.962ns logic, 5.209ns route)
                                       (63.2% logic, 36.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1603 / 16
-------------------------------------------------------------------------
Delay:               13.525ns (Levels of Logic = 9)
  Source:            io_dip<1> (PAD)
  Destination:       io_led<13> (PAD)

  Data Path: io_dip<1> to io_led<13>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            48   1.328   2.016  io_dip_1_IBUF (io_dip_1_IBUF)
     begin scope: 'alu1:alufn<1>'
     LUT3:I0->O           10   0.235   1.463  Mmux_alu_output1011 (Mmux_alu_output101)
     end scope: 'alu1:Mmux_alu_output101'
     LUT6:I0->O            1   0.254   1.112  io_led<13><5>111 (io_led<13><5>111)
     LUT6:I1->O            2   0.254   0.954  io_led<13><5>114 (io_led<13><5>11)
     LUT6:I3->O            1   0.235   0.910  io_led<13><5>4 (io_led<13><5>3)
     LUT6:I3->O            1   0.235   0.682  io_led<13><5>5 (io_led<13><5>4)
     LUT6:I5->O            1   0.254   0.681  io_led<13><5>6 (io_led_13_OBUF)
     OBUF:I->O                 2.912          io_led_13_OBUF (io_led<13>)
    ----------------------------------------
    Total                     13.525ns (5.707ns logic, 7.818ns route)
                                       (42.2% logic, 57.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.738|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 12.00 secs
Total CPU time to Xst completion: 11.59 secs
 
--> 


Total memory usage is 397776 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   15 (   0 filtered)
Number of infos    :    3 (   0 filtered)

