verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v8/work/planAhead/new mojo game v8/new mojo game v8.srcs/sources_1/imports/verilog/shifter16_30.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v8/work/planAhead/new mojo game v8/new mojo game v8.srcs/sources_1/imports/verilog/compare16_32.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v8/work/planAhead/new mojo game v8/new mojo game v8.srcs/sources_1/imports/verilog/boolean16_31.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v8/work/planAhead/new mojo game v8/new mojo game v8.srcs/sources_1/imports/verilog/adder16_29.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v8/work/planAhead/new mojo game v8/new mojo game v8.srcs/sources_1/imports/verilog/seven_seg_26.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v8/work/planAhead/new mojo game v8/new mojo game v8.srcs/sources_1/imports/verilog/pipeline_19.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v8/work/planAhead/new mojo game v8/new mojo game v8.srcs/sources_1/imports/verilog/decoder_27.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v8/work/planAhead/new mojo game v8/new mojo game v8.srcs/sources_1/imports/verilog/counter_25.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v8/work/planAhead/new mojo game v8/new mojo game v8.srcs/sources_1/imports/verilog/buttonmapping_24.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v8/work/planAhead/new mojo game v8/new mojo game v8.srcs/sources_1/imports/verilog/alu_28.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v8/work/planAhead/new mojo game v8/new mojo game v8.srcs/sources_1/imports/verilog/simple_ram_2.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v8/work/planAhead/new mojo game v8/new mojo game v8.srcs/sources_1/imports/verilog/settings_17.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v8/work/planAhead/new mojo game v8/new mojo game v8.srcs/sources_1/imports/verilog/reset_conditioner_1.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v8/work/planAhead/new mojo game v8/new mojo game v8.srcs/sources_1/imports/verilog/multi_seven_seg_15.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v8/work/planAhead/new mojo game v8/new mojo game v8.srcs/sources_1/imports/verilog/input_capture_14.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v8/work/planAhead/new mojo game v8/new mojo game v8.srcs/sources_1/imports/verilog/edge_detector_4.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v8/work/planAhead/new mojo game v8/new mojo game v8.srcs/sources_1/imports/verilog/displaymorse_16.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v8/work/planAhead/new mojo game v8/new mojo game v8.srcs/sources_1/imports/verilog/check_18.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v8/work/planAhead/new mojo game v8/new mojo game v8.srcs/sources_1/imports/verilog/button_conditioner_5.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v8/work/planAhead/new mojo game v8/new mojo game v8.srcs/sources_1/imports/verilog/mojo_top_0.v"
