verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v6/work/planAhead/new mojo game v6/new mojo game v6.srcs/sources_1/imports/verilog/shifter16_15.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v6/work/planAhead/new mojo game v6/new mojo game v6.srcs/sources_1/imports/verilog/compare16_17.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v6/work/planAhead/new mojo game v6/new mojo game v6.srcs/sources_1/imports/verilog/boolean16_16.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v6/work/planAhead/new mojo game v6/new mojo game v6.srcs/sources_1/imports/verilog/adder16_14.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v6/work/planAhead/new mojo game v6/new mojo game v6.srcs/sources_1/imports/verilog/seven_seg_11.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v6/work/planAhead/new mojo game v6/new mojo game v6.srcs/sources_1/imports/verilog/decoder_12.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v6/work/planAhead/new mojo game v6/new mojo game v6.srcs/sources_1/imports/verilog/counter_10.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v6/work/planAhead/new mojo game v6/new mojo game v6.srcs/sources_1/imports/verilog/buttonmapping_9.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v6/work/planAhead/new mojo game v6/new mojo game v6.srcs/sources_1/imports/verilog/alu_13.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v6/work/planAhead/new mojo game v6/new mojo game v6.srcs/sources_1/imports/verilog/simple_ram_2.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v6/work/planAhead/new mojo game v6/new mojo game v6.srcs/sources_1/imports/verilog/settings_7.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v6/work/planAhead/new mojo game v6/new mojo game v6.srcs/sources_1/imports/verilog/reset_conditioner_1.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v6/work/planAhead/new mojo game v6/new mojo game v6.srcs/sources_1/imports/verilog/multi_seven_seg_5.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v6/work/planAhead/new mojo game v6/new mojo game v6.srcs/sources_1/imports/verilog/input_capture_4.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v6/work/planAhead/new mojo game v6/new mojo game v6.srcs/sources_1/imports/verilog/displaymorse_6.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v6/work/planAhead/new mojo game v6/new mojo game v6.srcs/sources_1/imports/verilog/check_8.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game v6/work/planAhead/new mojo game v6/new mojo game v6.srcs/sources_1/imports/verilog/mojo_top_0.v"
