module displaymorse (
    input data[5],
    input clk,
    input rst,
    input incr[26],
    output red_led //used to display led of morse
  ) {
  
  .clk(clk), .rst(rst) {
    dff tmr[32];
  }
  

  always {
    red_led =0;

    case(data){
      5h0: // A

        case(tmr.q[29:26]){
          4h0:red_led=1;
          4h1:red_led=0;
          4h2:red_led=1;
          4h5:red_led=0;
          4hA:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
        
        
      5h1: // B

        case(tmr.q[29:26]){
          4h0:red_led=1;
          4h3:red_led=0;
          4h4:red_led=1;
          4h5:red_led=0;
          4h6:red_led=1;
          4h7:red_led=0;
          4h8:red_led=1;
          4h9:red_led=0;
          4hC:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
        
      5h2: // C

        case(tmr.q[29:26]){
          4h0:red_led=1;
          4h3:red_led=0;
          4h4:red_led=1;
          4h5:red_led=0;
          4h6:red_led=1;
          4h9:red_led=0;
          4hA:red_led=1;
          4hB:red_led=0;
          4hE:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
        
      5h3: // D

        case(tmr.q[29:26]){
          4h0:red_led=1;
          4h3:red_led=0;
          4h4:red_led=1;
          4h5:red_led=0;
          4h6:red_led=1;
          4h7:red_led=0;
          4hA:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
        
      5h4: // E

        case(tmr.q[29:26]){
          4h0:red_led=1;
          4h1:red_led=0;
          4h4:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
       
      5h5: // F
        case(tmr.q[29:26]){
          4h0:red_led=1;
          4h1:red_led=0;
          4h2:red_led=1;
          4h3:red_led=0;
          4h4:red_led=1;
          4h7:red_led=0;
          4h8:red_led=1;
          4h9:red_led=0;
          4hC:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
       
      5h6: // G
        case(tmr.q[29:26]){
          4h0:red_led=1;
          4h3:red_led=0;
          4h4:red_led=1;
          4h7:red_led=0;
          4h8:red_led=1;
          4h9:red_led=0;
          4hC:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
       
      5h7: // H
        case(tmr.q[29:26]){
          4h0:red_led=1;
          4h1:red_led=0;
          4h2:red_led=1;
          4h3:red_led=0;
          4h4:red_led=1;
          4h5:red_led=0;
          4h6:red_led=1;
          4h7:red_led=0;
          4hA:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
      
      5h7: // H
        case(tmr.q[29:26]){
          4h0:red_led=1;
          4h1:red_led=0;
          4h2:red_led=1;
          4h3:red_led=0;
          4h4:red_led=1;
          4h5:red_led=0;
          4h6:red_led=1;
          4h7:red_led=0;
          4hA:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
      
      5h8: // I
        case(tmr.q[29:26]){
          4h0:red_led=1;
          4h1:red_led=0;
          4h2:red_led=1;
          4h3:red_led=0;
          4h6:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
         
      5h9: // J
        case(tmr.q[30:26]){
          5h0:red_led=1;
          5h1:red_led=0;
          5h2:red_led=1;
          5h5:red_led=0;
          5h6:red_led=1;
          5h9:red_led=0;
          5hA:red_led=1;
          5hD:red_led=0;
          5h11:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
        
      5hA: // K
        case(tmr.q[29:26]){
          4h0:red_led=1;
          4h3:red_led=0;
          4h4:red_led=1;
          4h5:red_led=0;
          4h6:red_led=1;
          4h9:red_led=0;
          4hC:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
      
      5hB: // L
        case(tmr.q[29:26]){
          4h0:red_led=1;
          4h1:red_led=0;
          4h2:red_led=1;
          4h5:red_led=0;
          4h6:red_led=1;
          4h7:red_led=0;
          4h8:red_led=1;
          4h9:red_led=0;
          4hC:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
       
      5hC: // M
        case(tmr.q[29:26]){
          4h0:red_led=1;
          4h3:red_led=0;
          4h4:red_led=1;
          4h7:red_led=0;
          4hA:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
        
      5hD: // N
        case(tmr.q[29:26]){
          4h0:red_led=1;
          4h3:red_led=0;
          4h4:red_led=1;
          4h5:red_led=0;
          4h8:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
       
      5hE: // O
        case(tmr.q[29:26]){
          4h0:red_led=1;
          4h3:red_led=0;
          4h4:red_led=1;
          4h7:red_led=0;
          4h8:red_led=1;
          4hB:red_led=0;
          4hE:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
       
      5hF: // P
        case(tmr.q[29:26]){
          4h0:red_led=1;
          4h1:red_led=0;
          4h2:red_led=1;
          4h5:red_led=0;
          4h6:red_led=1;
          4h9:red_led=0;
          4hA:red_led=1;
          4hB:red_led=0;
          4hE:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
        
      5h10: // Q
        case(tmr.q[30:26]){
          5h0:red_led=1;
          5h3:red_led=0;
          5h4:red_led=1;
          5h7:red_led=0;
          5h8:red_led=1;
          5h9:red_led=0;
          5hA:red_led=1;
          5hD:red_led=0;
          5h11:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
      
      5h11: // R
        case(tmr.q[29:26]){
          4h0:red_led=1;
          4h1:red_led=0;
          4h2:red_led=1;
          4h5:red_led=0;
          4h6:red_led=1;
          4h7:red_led=0;
          4hA:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
       
      5h11: // S
        case(tmr.q[29:26]){
          4h0:red_led=1;
          4h1:red_led=0;
          4h2:red_led=1;
          4h3:red_led=0;
          4h4:red_led=1;
          4h5:red_led=0;
          4h8:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
      
      5h12: // T
        case(tmr.q[29:26]){
          4h0:red_led=1;
          4h3:red_led=0;
          4h6:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
      
      5h13: // U
        case(tmr.q[29:26]){
          4h0:red_led=1;
          4h1:red_led=0;
          4h2:red_led=1;
          4h3:red_led=0;
          4h4:red_led=1;
          4h7:red_led=0;
          4hA:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
        
      5h14: // V
        case(tmr.q[29:26]){
          4h0:red_led=1;
          4h1:red_led=0;
          4h2:red_led=1;
          4h3:red_led=0;
          4h4:red_led=1;
          4h5:red_led=0;
          4h6:red_led=1;
          4h9:red_led=0;
          4hC:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
       
      5h15: // W
        case(tmr.q[29:26]){
          4h0:red_led=1;
          4h1:red_led=0;
          4h2:red_led=1;
          4h5:red_led=0;
          4h6:red_led=1;
          4h9:red_led=0;
          4hC:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
       
      5h16: // X
        case(tmr.q[29:26]){
          4h0:red_led=1;
          4h3:red_led=0;
          4h4:red_led=1;
          4h5:red_led=0;
          4h6:red_led=1;
          4h7:red_led=0;
          4h8:red_led=1;
          4hB:red_led=0;
          4hE:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
       
      5h17: // Y
        case(tmr.q[30:26]){
          5h0:red_led=1;
          5h3:red_led=0;
          5h4:red_led=1;
          5h5:red_led=0;
          5h6:red_led=1;
          5h9:red_led=0;
          5hA:red_led=1;
          5hD:red_led=0;
          5h11:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
        
      5h18: // Z
        case(tmr.q[29:26]){
          4h0:red_led=1;
          4h3:red_led=0;
          4h4:red_led=1;
          4h7:red_led=0;
          4h8:red_led=1;
          4h9:red_led=0;
          4hA:red_led=1;
          4hB:red_led=0;
          4hE:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
       
      5h19: // WORDSEP
        case(tmr.q[29:26]){
          4h0:red_led=0;
          4h4:tmr.d = tmr.q+incr;
          default:red_led=0;
        }
       
      default: tmr.d = 0;
    }        
  }
}
