verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game(enna) v3/work/planAhead/new mojo game(enna) v3/new mojo game(enna) v3.srcs/sources_1/imports/verilog/seven_seg_10.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game(enna) v3/work/planAhead/new mojo game(enna) v3/new mojo game(enna) v3.srcs/sources_1/imports/verilog/decoder_11.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game(enna) v3/work/planAhead/new mojo game(enna) v3/new mojo game(enna) v3.srcs/sources_1/imports/verilog/counter_9.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game(enna) v3/work/planAhead/new mojo game(enna) v3/new mojo game(enna) v3.srcs/sources_1/imports/verilog/buttonmapping_8.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game(enna) v3/work/planAhead/new mojo game(enna) v3/new mojo game(enna) v3.srcs/sources_1/imports/verilog/simple_ram_2.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game(enna) v3/work/planAhead/new mojo game(enna) v3/new mojo game(enna) v3.srcs/sources_1/imports/verilog/settings_7.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game(enna) v3/work/planAhead/new mojo game(enna) v3/new mojo game(enna) v3.srcs/sources_1/imports/verilog/reset_conditioner_1.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game(enna) v3/work/planAhead/new mojo game(enna) v3/new mojo game(enna) v3.srcs/sources_1/imports/verilog/multi_seven_seg_5.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game(enna) v3/work/planAhead/new mojo game(enna) v3/new mojo game(enna) v3.srcs/sources_1/imports/verilog/input_capture_4.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game(enna) v3/work/planAhead/new mojo game(enna) v3/new mojo game(enna) v3.srcs/sources_1/imports/verilog/displaymorse_6.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Mojo test/new mojo game(enna) v3/work/planAhead/new mojo game(enna) v3/new mojo game(enna) v3.srcs/sources_1/imports/verilog/mojo_top_0.v"
