NET "seven_seg<0>" LOC = P10 | IOSTANDARD = LVTTL;
NET "seven_seg<1>" LOC = P11 | IOSTANDARD = LVTTL;
NET "seven_seg<2>" LOC = P12 | IOSTANDARD = LVTTL;
NET "seven_seg<3>" LOC = P14 | IOSTANDARD = LVTTL;
NET "seven_seg<4>" LOC = P15 | IOSTANDARD = LVTTL;
NET "seven_seg<5>" LOC = P16 | IOSTANDARD = LVTTL;
NET "seven_seg<6>" LOC = P17 | IOSTANDARD = LVTTL;

NET "seg_sel<0>" LOC = P34 | IOSTANDARD = LVTTL;
NET "seg_sel<1>" LOC = P35 | IOSTANDARD = LVTTL;
NET "seg_sel<2>" LOC = P40 | IOSTANDARD = LVTTL;
NET "seg_sel<3>" LOC = P41 | IOSTANDARD = LVTTL;
NET "seg_sel<4>" LOC = P50 | IOSTANDARD = LVTTL;
NET "seg_sel<5>" LOC = P51 | IOSTANDARD = LVTTL;

NET "button<0>" LOC = P1 | IOSTANDARD = LVTTL;
NET "button<1>" LOC = P2 | IOSTANDARD = LVTTL;
NET "button<2>" LOC = P5 | IOSTANDARD = LVTTL;
NET "button<3>" LOC = P6 | IOSTANDARD = LVTTL;
NET "button<4>" LOC = P7 | IOSTANDARD = LVTTL;

NET "red_led" LOC = P24| IOSTANDARD = LVTTL;

NET "enter_led<0>" LOC = P26| IOSTANDARD = LVTTL;
NET "enter_led<1>" LOC = P27| IOSTANDARD = LVTTL;
NET "guess_led<0>" LOC = P29| IOSTANDARD = LVTTL;
NET "guess_led<1>" LOC = P30| IOSTANDARD = LVTTL;

NET "button_col<0>" LOC = P66 | IOSTANDARD = LVTTL;
NET "button_col<1>" LOC = P67 | IOSTANDARD = LVTTL;
NET "button_col<2>" LOC = P74 | IOSTANDARD = LVTTL;
NET "button_col<3>" LOC = P75 | IOSTANDARD = LVTTL;
NET "button_col<4>" LOC = P78 | IOSTANDARD = LVTTL;
NET "button_col<5>" LOC = P79 | IOSTANDARD = LVTTL;

NET "button_row<0>" LOC = P82 | IOSTANDARD = LVTTL;
NET "button_row<1>" LOC = P83 | IOSTANDARD = LVTTL;
NET "button_row<2>" LOC = P84 | IOSTANDARD = LVTTL;
NET "button_row<3>" LOC = P85 | IOSTANDARD = LVTTL;
NET "button_row<4>" LOC = P87 | IOSTANDARD = LVTTL;