<?xml version="1.0" encoding="UTF-8"?>
<project name="MorseGamever2" board="Mojo V3" language="Lucid">
  <files>
    <src>displaylevel.luc</src>
    <src>alu.luc</src>
    <src>displaymorse.luc</src>
    <src>display_morse.luc</src>
    <src>buttonmapping.luc</src>
    <src>morseram.luc</src>
    <src>shifter16.luc</src>
    <src>boolean16.luc</src>
    <src>compare16.luc</src>
    <src>scoredisplay.luc</src>
    <src>check.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>adder16.luc</src>
    <ucf>ports.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>simple_ram.v</component>
    <component>reset_conditioner.luc</component>
  </files>
</project>
