module mojo_top (
    input clk,              // 50MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input cclk,             // configuration clock, AVR ready when high
    output spi_miso,        // AVR SPI MISO
    input spi_ss,           // AVR SPI Slave Select
    input spi_mosi,         // AVR SPI MOSI
    input spi_sck,          // AVR SPI Clock
    output spi_channel [4], // AVR general purpose pins (used by default to select ADC channel)
    input avr_tx,           // AVR TX (FPGA RX)
    output avr_rx,          // AVR RX (FPGA TX)
    input avr_rx_busy,       // AVR RX buffer full
    output seven_seg[7],    // individual segments in each seven_seg
    output seg_sel[6],      // to select between different seven_seg
    input button[5],        // button for level control and to start the game 
    output red_led,         // to display morse code
    output enter_led[2],    // to indicate which player to enter
    output guess_led[2],     // to indicate which player to guess
    output button_col[6],   // coloums in keypad
    input button_row[5],     // rows in keypad
    output gnd,
    output pwr
  ) {
  
  sig rst;                  // reset signal
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
    .rst(rst) {
      multi_seven_seg seg;
      blinker myBlinker;
      buttonmapping buttonmap;
      fsm state = {WRITE, READ};
      dff address[5];
    }
  }
  
  
  
  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    
    led = 8h00;             // turn LEDs off
    spi_miso = bz;          // not using SPI
    spi_channel = bzzzz;    // not using flags
    avr_rx = bz;            // not using serial port
    
    seven_seg = 7b0000000;
    seg_sel = 4b1111;
    red_led = 0;
    enter_led = 2b11;
    guess_led = 2b11;
    button_col = 6b000000;
    gnd = 0;
    pwr = 1;
    
    seg.values = {4hf, 4hf, 4hf, 4hf, 4hf, 4hf};
    seven_seg = seg.seg;
    seg_sel = ~seg.sel;
    
    //red_led = myBlinker.blink;
    //enter_led = 2x{myBlinker.blink};
    //guess_led = 2x{myBlinker.blink};
    
    button_col = buttonmap.button_col;
    buttonmap.button_row = button_row;
    address.d = buttonmap.addressout;
    buttonmap.addressin = address.q;
    
    //button_col[0] = 1;
    
    
    case(state.q){
    
      state.WRITE:
        red_led = 1;
        if(buttonmap.some==5h1){
          guess_led[0] = 0;
        }
        else{
          guess_led[0] = 1;
        }        
        if(button[0] == 1){
          state.d = state.READ;
        }
        
      state.READ:
        address.d = 1;
        red_led = 0;
        
        
        if(buttonmap.some==5h1){
          guess_led[1] = 0;
        }
        else{
          guess_led[1] = 1;
        } 
    }
    
  }
}