module  (
    input keyboard_row[5],  // clock
    input keyboard_col[6],
    output character[5]
  ) {

  always {
    //PROBLEM3: double check regarding layout of keyboard
    character=5b0;
    if (keyboard_col==5b00001 && keyboard_row==6b000001){
      character=00000; //A
    } else if (keyboard_col==5b00010 && keyboard_row==6b000001){
      character=00001; //B
    }
    
    //code
    /*
    00000
    00001
    00010
    00011
    00100
    00101
       
    00110
    00111
    01000
    01001
    01010
    01011
    
    01100
    01101  
    01110
    01111
    10000
    10001    
    
    10010
    10011
    10100
    10101  
    10110
    10111    
    
    11000
    11001
    11010
    11011
    11100
    11101   
    
    11110 unused
    11111 unused
       
    */
  }
}
