<?xml version="1.0" encoding="UTF-8"?>
<project name="MorseGame" board="Mojo V3" language="Lucid">
  <files>
    <src>alu.luc</src>
    <src>check16.luc</src>
    <src>morseram.luc</src>
    <src>boolean16.luc</src>
    <src>shifter16.luc</src>
    <src>compare16.luc</src>
    <src>.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>checkall.luc</src>
    <src>morse.luc</src>
    <src>adder16.luc</src>
    <ucf>ports.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>simple_ram.v</component>
    <component>reset_conditioner.luc</component>
  </files>
</project>
